{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww18300\viewh10660\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
scp /Users/kk/Desktop/songdata.txt jk6025@dumbo.es.its.nyu.edu:~\
scp /Users/kk/Desktop/fsong0.txt jk6025@dumbo.es.its.nyu.edu:~\
scp /Users/kk/Desktop/fsong1.txt jk6025@dumbo.es.its.nyu.edu:~\
ssh -Y {\field{\*\fldinst{HYPERLINK "mailto:jk6025@dumbo.es.its.nyu.edu"}}{\fldrslt \cf3 jk6025@dumbo.es.its.nyu.edu}} \
hdfs dfs -mkdir hiveInput11\
hdfs dfs -mkdir hiveInput12\
hdfs dfs -mkdir hiveInput3\
hdfs dfs -put fsong0.txt hiveInput11\
hdfs dfs -put fsong1.txt hiveInput12\
hdfs dfs -put songdata.txt hiveInput3\
\
beeline\
Beeline version 1.1.0-cdh5.11.1 by Apache Hive\
beeline> \
beeline> !connect jdbc:{\field{\*\fldinst{HYPERLINK "hive2://babar.es.its.nyu.edu:10000/"}}{\fldrslt \cf3 hive2://babar.es.its.nyu.edu:10000/}} \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 0: jdbc:hive2://babar.es.its.nyu.edu:10000/> use jk6025;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl-380\pardirnatural\partightenfactor0

\fs26 \cf0 create external table data17 (songid string, songtitle string) row format delimited fields terminated by ',' location '/user/jk6025/hiveInput11/'\
create external table data16 (songid string, songgenre int, artistname string) row format delimited fields terminated by ',' location'/user/jk6025/hiveInput12/'\

\fs24 \cf2 create external table data12 (artistname string, latitude float, location string, longtitude float, duration float, keysignature float, keysignatureconfidence float, tempo float, timesignature float, timesignatureconfidence float, title string)row format delimited fields terminated by ','location '/user/jk6025/hiveInput3/
\fs26 \cf0 '
\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
select* from data7 \
select* from data8\
select* from data12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl-380\pardirnatural\partightenfactor0

\fs26 \cf0 select data17.songtitle, data16.songgenre, data16.artistname from data17 join data16 where(data17.songid = data16.songid)
\fs24 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 select data7.songtitle, data8.songgenre,data8.artistname,data12.location from data7 join data8 join data12 where (data7.songid = data8.songid and lower(data7.songtitle) = lower(data12.title))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl-380\pardirnatural\partightenfactor0

\fs26 \cf0 insert overwrite directory '/user/jk6025/output11' row format delimited fields terminated by ',' select data17.songtitle, data16.songgenre, data16.artistname from data17 join data16 where(data17.songid = data16.songid) }